user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name test-123.com;

        location / {
            proxy_pass  http://43.205.103.223:8083/;
        }

        location /aboutus {
            proxy_pass  http://43.205.103.223:8083/;
        }

        location /home {
            proxy_pass  http://43.205.103.223:8080/;
        }

        location /contact/ {
            proxy_pass  http://43.205.103.223:8081/;
        }

        location /courses/ {
            proxy_pass  http://43.205.103.223:8082/;
        }

        location /login {
            proxy_pass  http://43.205.103.223:8084/;
        }

        location /register {
            proxy_pass  http://43.205.103.223:8084/register.html;
        }

        location /exam {
            proxy_pass  http://43.205.103.223:8088/;
        }

    location /loginhit {
            proxy_pass  http://43.205.103.223:3000/loginhit/;
        }
    location /sign_up {
            proxy_pass  http://43.205.103.223:3000/sign_up/;
        }





        location /success {
            proxy_pass  http://43.205.103.223:8086/;
        }

    }
}

